{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "forcedInclude": ["${workspaceFolder}/LeetCodePreInclude.h"]
        }
    ],
    "version": 4
}